127.0.0.1 - - [01/Dec/2020:11:14:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:14:47 +0900] "GET /memberboard2/ HTTP/1.1" 500 22442
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:14:47 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [01/Dec/2020:11:29:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:29:07 +0900] "GET /memberboard2/ HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:29:12 +0900] "POST /memberboard2/login.me HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:29:13 +0900] "GET /memberboard2/boardlist.bo HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:29:16 +0900] "GET /memberboard2/boardwriteform.bo HTTP/1.1" 200 1552
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:29:49 +0900] "POST /memberboard2/boardwrite.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:29:50 +0900] "GET /memberboard2/boardlist.bo HTTP/1.1" 200 4366
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:29:54 +0900] "GET /memberboard2/boarddetail.bo?num=4 HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:29:56 +0900] "GET /memberboard2/boardmodifyform.bo?num=4 HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:30:16 +0900] "POST /memberboard2/boardmodify.bo HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:30:17 +0900] "GET /memberboard2/boarddetail.bo?num=4 HTTP/1.1" 200 1883
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:30:20 +0900] "GET /memberboard2/boarddelete.bo?num=4 HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:30:21 +0900] "GET /memberboard2/boardlist.bo HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:30:31 +0900] "GET /memberboard2/boarddetail.bo?num=3 HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:30:33 +0900] "GET /memberboard2/boarddelete.bo?num=3 HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:30:34 +0900] "GET /memberboard2/boardlist.bo HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:31:02 +0900] "GET /memberboard2/memberlist.me HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:31:03 +0900] "GET /memberboard2/memberinfo.me?id=admin HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:31:05 +0900] "GET /memberboard2/memberlist.me HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:31:06 +0900] "GET /memberboard2/memberinfo.me?id=java HTTP/1.1" 200 666
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:31:07 +0900] "GET /memberboard2/memberlist.me HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:31:08 +0900] "GET /memberboard2/memberinfo.me?id=A001 HTTP/1.1" 200 662
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:31:09 +0900] "GET /memberboard2/memberlist.me HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:31:10 +0900] "GET /memberboard2/memberinfo.me?id=123APPLE HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:31:11 +0900] "GET /memberboard2/memberlist.me HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:32:42 +0900] "GET /memberboard2/joinform.me HTTP/1.1" 200 1119
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:45 +0900] "POST /memberboard2/joinprocess.me HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:46 +0900] "GET /memberboard2/loginform.me HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:55 +0900] "POST /memberboard2/login.me HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:56 +0900] "GET /memberboard2/boardlist.bo HTTP/1.1" 200 3545
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:59 +0900] "GET /memberboard2/boardwriteform.bo HTTP/1.1" 200 1552
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:34:36 +0900] "POST /memberboard2/boardwrite.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:34:36 +0900] "GET /memberboard2/boardlist.bo HTTP/1.1" 200 4289
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:34:38 +0900] "GET /memberboard2/boarddetail.bo?num=4 HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:34:41 +0900] "GET /memberboard2/filedownload.bo?of=95900c0654c042aebcdeeff5f2e24313.jpg&of2=Dae.jpg HTTP/1.1" 200 7458
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:34 +0900] "GET /memberboard2/boardwriteform.bo HTTP/1.1" 200 1552
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:52 +0900] "POST /memberboard2/boardwrite.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:52 +0900] "GET /memberboard2/boardlist.bo HTTP/1.1" 200 5020
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:54 +0900] "GET /memberboard2/boarddetail.bo?num=5 HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:55 +0900] "GET /memberboard2/filedownload.bo?of=9cf73046472143f3823a395eeb9e8813.jpg&of2=lagoon.jpg HTTP/1.1" 200 14953
127.0.0.1 - - [01/Dec/2020:12:05:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:05:33 +0900] "GET /memberboard2/WEB-INF/classes/com/spring/memberboard2/board/BoardController.java HTTP/1.1" 404 721
127.0.0.1 - - [01/Dec/2020:12:07:57 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:07:58 +0900] "GET /memberboard2/WEB-INF/classes/com/spring/memberboard2/board/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:08:16 +0900] "GET /memberboard2/ HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:08:16 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:08:22 +0900] "POST /memberboard2/login.me HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:08:23 +0900] "GET /memberboard2/boardlist.bo HTTP/1.1" 200 5075
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:08:27 +0900] "GET /memberboard2/boarddetail.bo?num=5 HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:08:29 +0900] "GET /memberboard2/filedownload.bo?of=9cf73046472143f3823a395eeb9e8813.jpg&of2=lagoon.jpg HTTP/1.1" 200 14953
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:09:08 +0900] "GET /memberboard2/boarddetail.bo?num=4 HTTP/1.1" 200 1772
127.0.0.1 - - [01/Dec/2020:12:10:47 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:10:47 +0900] "GET /memberboard2/ HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:10:54 +0900] "POST /memberboard2/login.me HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:10:55 +0900] "GET /memberboard2/boardlist.bo HTTP/1.1" 200 5075
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:12:30 +0900] "GET /memberboard2/boarddetail.bo?num=5 HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:20:31 +0900] "GET /memberboard2/boardwriteform.bo HTTP/1.1" 200 1552
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:22:00 +0900] "POST /memberboard2/boardwrite.bo HTTP/1.1" 500 3931
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:22:11 +0900] "POST /memberboard2/boardwrite.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:22:11 +0900] "GET /memberboard2/boardlist.bo HTTP/1.1" 200 5809
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:22:25 +0900] "GET /memberboard2/boarddetail.bo?num=6 HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:22:28 +0900] "GET /memberboard2/boardreplyform.bo?num=6 HTTP/1.1" 200 1580
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:22:49 +0900] "POST /memberboard2/boardreply.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:22:49 +0900] "GET /memberboard2/boardlist.bo HTTP/1.1" 200 6607
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:23:20 +0900] "GET /memberboard2/boarddetail.bo?num=7 HTTP/1.1" 200 1666
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:23:22 +0900] "GET /memberboard2/boardreplyform.bo?num=7 HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:23:37 +0900] "POST /memberboard2/boardreply.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:23:37 +0900] "GET /memberboard2/boardlist.bo HTTP/1.1" 200 7445
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:23:51 +0900] "GET /memberboard2/boarddetail.bo?num=8 HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:23:52 +0900] "GET /memberboard2/boardreplyform.bo?num=8 HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:24:28 +0900] "POST /memberboard2/boardreply.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:24:28 +0900] "GET /memberboard2/boardlist.bo HTTP/1.1" 200 8342
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:25:42 +0900] "POST /memberboard2/login.me HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:25:43 +0900] "GET /memberboard2/boardlist.bo HTTP/1.1" 200 8287
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:25:48 +0900] "GET /memberboard2/boarddetail.bo?num=6 HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:25:50 +0900] "GET /memberboard2/boardreplyform.bo?num=6 HTTP/1.1" 200 1580
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:26:00 +0900] "POST /memberboard2/boardreply.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:26:00 +0900] "GET /memberboard2/boardlist.bo HTTP/1.1" 200 9089
