127.0.0.1 - - [06/Dec/2020:02:18:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:18:54 +0900] "GET /springfileupload1/ HTTP/1.1" 200 930
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:18:54 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:19:59 +0900] "POST /springfileupload1/fileUpload1.bo HTTP/1.1" 200 611
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:19:59 +0900] "GET /springfileupload1/upload/1607188798271WhatsApp%20Image%202017-05-08%20at%202.58.52%20PM.jpeg HTTP/1.1" 200 232936
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:20:14 +0900] "GET /springfileupload1/fileDownload.bo?of=1607188798271WhatsApp HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:20:19 +0900] "GET /springfileupload1/fileDownload.bo?of=1607188798271WhatsApp HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:20:21 +0900] "GET /springfileupload1/fileDownload.bo?of=1607188798271WhatsApp HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:20:56 +0900] "POST /springfileupload1/fileUpload1.bo HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:20:56 +0900] "GET /springfileupload1/upload/160718885606113.jpg HTTP/1.1" 200 57797
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:20:59 +0900] "GET /springfileupload1/fileDownload.bo?of=160718885606113.jpg&of2=13.jpg HTTP/1.1" 200 57797
127.0.0.1 - - [06/Dec/2020:02:22:45 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:22:48 +0900] "GET /springajax/ HTTP/1.1" 200 4297
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:22:51 +0900] "POST /springajax/getPeopleJSON.do HTTP/1.1" 500 11083
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:24:13 +0900] "GET /springajax/ HTTP/1.1" 200 4297
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:24:14 +0900] "POST /springajax/getPeopleJSON.do HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:24:38 +0900] "POST /springajax/insertPeople.do HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:24:39 +0900] "POST /springajax/getPeopleJSON.do HTTP/1.1" 200 99
127.0.0.1 - - [06/Dec/2020:02:27:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:27:53 +0900] "GET /springajax/ HTTP/1.1" 200 4297
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:27:55 +0900] "POST /springajax/getPeopleJSON.do HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:28:33 +0900] "POST /springajax/insertPeople.do HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:28:33 +0900] "POST /springajax/getPeopleJSON.do HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:28:58 +0900] "POST /springajax/insertPeople.do HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:28:58 +0900] "POST /springajax/getPeopleJSON.do HTTP/1.1" 200 266
127.0.0.1 - - [06/Dec/2020:02:53:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:53:53 +0900] "GET /mapper/ HTTP/1.1" 404 818
127.0.0.1 - - [06/Dec/2020:02:58:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Dec/2020:02:58:07 +0900] "GET /mapper/ HTTP/1.1" 404 818
127.0.0.1 - - [06/Dec/2020:03:05:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Dec/2020:03:05:10 +0900] "GET /mapper/ HTTP/1.1" 404 818
127.0.0.1 - - [06/Dec/2020:03:20:20 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Dec/2020:03:20:22 +0900] "GET /springajax/ HTTP/1.1" 200 5151
0:0:0:0:0:0:0:1 - - [06/Dec/2020:03:20:25 +0900] "POST /springajax/getPeopleJSON.do HTTP/1.1" 200 266
127.0.0.1 - - [06/Dec/2020:03:22:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Dec/2020:03:22:46 +0900] "GET /springajax/ HTTP/1.1" 200 5157
0:0:0:0:0:0:0:1 - - [06/Dec/2020:03:23:19 +0900] "GET /springajax/ HTTP/1.1" 200 5157
127.0.0.1 - - [06/Dec/2020:03:26:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Dec/2020:03:26:13 +0900] "GET /springajax/ HTTP/1.1" 200 5159
127.0.0.1 - - [06/Dec/2020:03:27:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Dec/2020:03:27:12 +0900] "GET /springajax/ HTTP/1.1" 200 5151
0:0:0:0:0:0:0:1 - - [06/Dec/2020:03:27:15 +0900] "POST /springajax/getPeopleJSON.do HTTP/1.1" 200 266
127.0.0.1 - - [06/Dec/2020:21:13:47 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Dec/2020:21:13:50 +0900] "GET /springmember/ HTTP/1.1" 200 774
0:0:0:0:0:0:0:1 - - [06/Dec/2020:21:19:13 +0900] "POST /springmember/login.me HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [06/Dec/2020:21:19:16 +0900] "GET /springmember/main.me HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [06/Dec/2020:21:19:18 +0900] "GET /springmember/memberlist.me HTTP/1.1" 200 1019
0:0:0:0:0:0:0:1 - - [06/Dec/2020:21:19:28 +0900] "GET /springmember/memberinfo.me?id=A001 HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [06/Dec/2020:21:19:41 +0900] "GET /springmember/modifyform.me?id=A001 HTTP/1.1" 200 1743
